spring.datasource.url=jdbc:mysql://localhost:3306/gfgmicroservicesdemo
spring.datasource.username=microservice_user
spring.datasource.password=microservice_user_PASS176

spring.application.name=address-service
server.port=8081
server.servlet.context-path=/address-service